from OpenGL.GL import*
from OpenGL.GLUT import*
import numpy as np
from math import *


def Draw_circle2 ():
    glBegin(GL_LINES)
    for theta in np.arange(-.6, -.2, .01):
        glColor3f(theta,1, 1)
        glVertex(0.5, theta)
        glVertex(.7, theta)

    glEnd()

def Draw_circle1 ():
    glBegin(GL_LINES)
    for theta in np.arange(-.6, -.2, .01):
        glColor3f(theta,1, 1)
        glVertex(-0.5, theta)
        glVertex(-.7, theta)

    glEnd()
 #دواير
    def circle(r, xc=0, yc=0):
        glBegin(GL_POLYGON)
        for theta in np.arange(0, 2 * pi, .001):
            x =  xc+r * cos(theta)
            y =  yc+r * sin(theta)
            glColor3f( 0,  0, 0)
            glVertex(x, y)



        glEnd()
        #############
        glColor3f(1, 0, 0)
        glBegin(GL_LINES)
        glVertex(0, .45)
        glVertex(.1, .45)
        glEnd()
        #############
###دواير العين
    def circlee(r, xc=0, yc=0):
        glBegin(GL_POLYGON)
        for theta in np.arange(0, 2 * pi, .001):
            x =  xc+r * cos(theta)
            y =  yc+r * sin(theta)
            glColor3f( .9,.5,.5)
            glVertex(x, y)

        glEnd()
    def circleee(r, xc=0, yc=0):
        glBegin(GL_POLYGON)
        for theta in np.arange(0, 2 * pi, .001):
            x =  xc+r * cos(theta)
            y =  yc+r * sin(theta)
            glColor3f( .2,theta,1)
            glVertex(x, y)

        glEnd()

    def circleeee(r, xc=0, yc=0):
        glBegin(GL_POLYGON)
        for theta in np.arange(0, 2 * pi, .001):
            x = xc + r * cos(theta)
            y = yc + r * sin(theta)
            glColor3f(0, 0, 0)
            glVertex(x, y)

        glEnd()

    circle(.02, .53, -.1)
    circle(.02, .58, -.12)
    circle(.02, -.53, -.1)
    circle(.02, -.58, -.12)
    circlee(.06,.07,.65)
    circlee(.06,-.07,.65)
    circleee(.025,.033,.65)
    circleee(.025,-.033,.65)
    for i in np.arange(-.35,.35,.085):
        circleeee(.012, 0, i)

def draw():
    glClearColor(1,1,1,1)
    glClear(GL_COLOR_BUFFER_BIT)
    glColor3f(1,0,0)

    glColor3f(.6,.1, 0)
    glBegin(GL_POLYGON)
    glVertex(-0.4, 0.4)
    glVertex(0.4, 0.4)
    glVertex(0.4, -0.4)
    glVertex(-0.4, -0.4)

    glEnd()

#right_wheel
    glColor3f(.3,.3,0)
    glBegin(GL_POLYGON)
    glVertex(0.5,-.2)
    glVertex(.7,-.2)
    glVertex(.7,-.6)
    glVertex(.5,-.6)

    glEnd()
    #ماسوراااه
    glColor3f(0,0,0)
    glBegin(GL_POLYGON)
    glVertex(0.4, -.38)
    glVertex(.5, -.38)

    glVertex(0.5, -.35)
    glVertex(0.4, -.35)
    glEnd()
    glColor3f(0, 0, 0)
    glBegin(GL_POLYGON)
    glVertex(-0.4, -.38)
    glVertex(-.5, -.38)

    glVertex(-0.5, -.35)
    glVertex(-0.4, -.35)
    glEnd()
    # left_wheel
    glColor3f(.3, .3, 0)
    glBegin(GL_POLYGON)
    glVertex(-0.5, -.2)
    glVertex(-.7, -.2)
    glVertex(-.7, -.6)
    glVertex(-.5, -.6)
    glEnd()


    glColor3f(0 ,0, 1)
    glBegin(GL_LINES)
    glVertex(.4, .4)
    glVertex(-.4, .4)
    glVertex(.4, -.4)
    glVertex(-.4, -.4)
    glVertex(-0.1, .5)
    glVertex(-.15, .4)
    glVertex(.1, .5)
    glVertex(.15, .4)
    glVertex(-0.1, .5)
    glVertex(.1, .5)
    glVertex(.15, .4)
    glVertex(-.15, .4)

    glVertex(0, .65)
    glVertex(.05, .5)
    glVertex(0, .65)
    glVertex(-.05, .5)
    glEnd()


    #right_arm
    glColor3f(0, 0, 0)
    glBegin(GL_LINE_STRIP)
    glVertex(0.4, .25)
    glVertex(.5, .27)
    glVertex(.7, .15)
    glVertex(.6, -.07)
    glVertex(.63, -.08)
    glVertex(.615, -.1)
    glVertex(0.61, -.11)
    glVertex(.53, -.085)
    glVertex(.51, -.07)
    glVertex(.52, -.04)
    glVertex(.58, -.055)
    glEnd()
    glColor3f(0, 0, 0)
    glBegin(GL_LINE_STRIP)
    glVertex(0.4, .21)
    glVertex(.5, .23)
    glVertex(.65, .14)
    glVertex(.58, -.055)


    glEnd()

    glColor3f(0, 0, 0)
    glBegin(GL_LINES)
    glVertex(0.13, .75)
    glVertex(.01, .75)
    glVertex(0.13, .745)
    glVertex(.01, .745)
    glVertex(-0.13, .75)
    glVertex(-.01, .75)
    glVertex(-0.13, .745)
    glVertex(-.01, .745)

    glEnd()

    Draw_circle1()
    Draw_circle2()

################right_arm
    glColor3f(0, 0, 0)
    glBegin(GL_LINE_STRIP)
    glVertex(-0.4, .25)
    glVertex(-.5, .27)
    glVertex(-.7, .15)
    glVertex(-.6, -.07)
    glVertex(-.63, -.08)
    glVertex(-.615, -.1)
    glVertex(-0.61, -.11)
    glVertex(-.53, -.085)
    glVertex(-.51, -.07)
    glVertex(-.52, -.04)
    glVertex(-.58, -.055)
    glEnd()
    glColor3f(0, 0, 0)
    glBegin(GL_LINE_STRIP)
    glVertex(-0.4, .21)
    glVertex(-.5, .23)
    glVertex(-.65, .14)
    glVertex(-.58, -.055)


    glEnd()
#head
    glColor3f(.6,.7, .6)
    glBegin(GL_POLYGON)
    glVertex(-0.1, .5)
    glVertex(.1, .5)
    glVertex(.15,.4)
    glVertex(-.15,.4)
    glEnd()
#####
    glColor3f(.1,0, 0.3)
    glBegin(GL_TRIANGLES)
    glVertex(0, .65)
    glVertex(.05, .5)
    glVertex(-.05, .5)
    glEnd()
    glColor3f(1,1,1)
    glBegin(GL_TRIANGLES)

    glVertex(0.007, .35)
    glVertex(.1, .315)
    glVertex(.1, .385)
    glVertex(-0.007, .35)
    glVertex(-.1, .315)
    glVertex(-.1, .385)
    glEnd()
######eyes
    glFlush()
glutInit()
glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB)
glutInitWindowSize(500, 500)
glutCreateWindow("Wall.E")
glutDisplayFunc(draw)
glutMainLoop()
